{
  "name": "media-player",
  "version": "1.0.0",
  "description": "An modern, clean media player built using HTML 5 technologies ",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "pack": "./node_modules/.bin/electron-packager . 'Media Player' --icon=img/icon.svg --out=dist/ --overwrite",
    "pack-all": "./node_modules/.bin/electron-packager . 'Media Player' --icon=img/icon.svg --out=dist/ --platform=mas,darwin,linux,win32 --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nt1m/media-player.git"
  },
  "keywords": [
    "Media",
    "player",
    "html5",
    "music",
    "video"
  ],
  "author": "Tim Nguyen",
  "contributors": ["Mohamed Hadjoudj", "Daniell Mesquita"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nt1m/media-player/issues"
  },
  "homepage": "https://github.com/nt1m/media-player#readme",
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-packager": "^8.6.0"
  }
}
